<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex items-center justify-between mb-6 gap-4">
    <div>
      <.link navigate={~p"/activities"} class="text-sm text-gray-500 hover:text-gray-700">
        ← Back to activities
      </.link>
      <h1 class="text-2xl font-semibold text-gray-900 mt-4">Activity details</h1>
      <p class="text-sm text-gray-500 mt-2"><%= @activity.description %></p>
    </div>

    <div class="flex items-center gap-3">
      <span class="text-xs uppercase tracking-wide text-gray-500">Status</span>
      <span class={[
        "px-3 py-1 rounded-full text-xs font-semibold",
        if(@activity.status == "completed", do: "bg-green-100 text-green-700", else: "bg-blue-50 text-blue-700")
      ]}>
        <%= String.capitalize(@activity.status) %>
      </span>
    </div>
  </div>

  <div class="grid gap-4 lg:grid-cols-[1.2fr_0.8fr] mb-8">
    <div class="bg-white border border-gray-200 rounded-3xl p-6 shadow-sm">
      <div class="grid gap-4 sm:grid-cols-2">
        <div class="space-y-2">
          <p class="text-xs uppercase tracking-wide text-gray-500">Created</p>
          <p class="text-sm text-gray-900"><%= format_dt(@activity.inserted_at) %></p>
        </div>
        <div class="space-y-2">
          <p class="text-xs uppercase tracking-wide text-gray-500">Updated</p>
          <p class="text-sm text-gray-900"><%= format_dt(@activity.updated_at) %></p>
        </div>
        <div class="space-y-2">
          <p class="text-xs uppercase tracking-wide text-gray-500">Deadline</p>
          <p class="text-sm text-gray-900">
            <%= if @activity.deadline do %>
              <%= case deadline_status(@activity.deadline) do
                    {:overdue, message} -> message
                    {:soon, message} -> message
                    {:ok, message} -> message
                  end %>
            <% else %>
              —
            <% end %>
          </p>
        </div>
        <div class="space-y-2">
          <p class="text-xs uppercase tracking-wide text-gray-500">Completed</p>
          <p class="text-sm text-gray-900"><%= format_dt(@activity.completed_at) %></p>
        </div>
      </div>
    </div>

    <div class="bg-white border border-gray-200 rounded-3xl p-6 shadow-sm flex flex-col justify-between">
      <div>
        <h2 class="text-sm font-semibold text-gray-900">Actions</h2>
        <p class="mt-2 text-sm text-gray-500">Mark this activity complete if you're finished or continue adding logs.</p>
      </div>

      <.button type="button" phx-click="complete_activity" class="mt-6 w-full bg-blue-600 text-white hover:bg-blue-700">
        Mark complete ✓
      </.button>
    </div>
  </div>

  <div class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
    <div class="space-y-6">
      <div class="bg-white border border-gray-200 rounded-3xl p-6 shadow-sm">
        <div class="flex items-center justify-between mb-4">
          <div>
            <h2 class="text-lg font-semibold text-gray-900">Logs (<%= length(@logs) %>)</h2>
            <p class="text-sm text-gray-500">Add and manage notes for this activity.</p>
          </div>
        </div>

        <.form for={@create_form} phx-submit="create_log">
          <div class="space-y-4">
            <.input field={@create_form[:description]} type="textarea" rows="3" placeholder="Add log entry" />
            <.button type="submit" class="bg-blue-600 text-white hover:bg-blue-700">
              Add
            </.button>
          </div>
        </.form>
      </div>

      <div class="space-y-4">
        <%= if @logs == [] do %>
          <div class="bg-white border border-gray-200 rounded-3xl p-6 text-gray-500">
            No logs yet. Add your first entry above.
          </div>
        <% else %>
          <%= for log <- @logs do %>
            <div class="bg-white border border-gray-200 rounded-3xl p-5 shadow-sm">
              <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
                <div>
                  <p class="text-sm text-gray-900"><%= log.description %></p>
                  <div class="mt-3 flex flex-wrap gap-2 text-xs text-gray-500">
                    <span><%= if log.system, do: "System", else: "User" %></span>
                    <span>•</span>
                    <span><%= format_dt(log.inserted_at) %></span>
                  </div>
                </div>

                <div class="flex items-center gap-2">
                  <%= if editable_log?(log, @activity) do %>
                    <.button type="button" phx-click="edit_log" phx-value-id={log.id}
                      class="text-xs text-gray-500 border border-gray-200 rounded-full px-3 py-1 hover:bg-gray-50">
                      Edit
                    </.button>
                    <.button type="button" phx-click="delete_log" phx-value-id={log.id}
                      class="text-xs text-red-500 border border-red-200 rounded-full px-3 py-1 hover:bg-red-50">
                      Delete
                    </.button>
                  <% end %>
                </div>
              </div>

              <%= if @editing_log && @editing_log.id == log.id do %>
                <div class="mt-4 rounded-2xl bg-gray-50 p-4 border border-gray-200">
                  <.form for={@edit_form} phx-submit="update_log">
                    <div class="space-y-4">
                      <.input field={@edit_form[:description]} type="textarea" rows="3" />
                      <div class="flex gap-2">
                        <.button type="submit" class="bg-green-600 text-white hover:bg-green-700">
                          Save
                        </.button>
                        <.button type="button" phx-click="cancel_edit_log" class="bg-gray-100 text-gray-700 hover:bg-gray-200">
                          Cancel
                        </.button>
                      </div>
                    </div>
                  </.form>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="bg-white border border-gray-200 rounded-3xl p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-gray-900">Activity details</h2>
      <dl class="mt-4 grid gap-4 text-sm text-gray-600">
        <div>
          <dt class="font-semibold text-gray-900">Category</dt>
          <dd class="mt-1 capitalize"><%= @activity.category %></dd>
        </div>
        <div>
          <dt class="font-semibold text-gray-900">Status</dt>
          <dd class="mt-1"><%= @activity.status %></dd>
        </div>
        <div>
          <dt class="font-semibold text-gray-900">Deadline</dt>
          <dd class="mt-1"><%= if @activity.deadline, do: Calendar.strftime(@activity.deadline, "%b %d, %Y %H:%M"), else: "—" %></dd>
        </div>
      </dl>
    </div>
  </div>
</div>
